server.port=8080
java.version=1.8
spring.datasource.url=jdbc:h2:mem:dentists;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=dentists
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.messages.basename=i18n/messages
