typeMismatch.dentistVisitDTO.visitTime=Vale formaat. Kasuta formaati dd.MM.yyyy
Size.dentistVisitDTO.dentistName=Palun täida hambaarsti nimi! Nime pikkus peab olema vahemikus 1 kuni 50
NotNull.dentistVisitDTO.visitTime=Kuupäeva lahter ei saa olla tühi!
registration.ok=Registreering edastatud!
dentist.name=Arsti nimi
visit.date=Visiidi kuupäev
register.visit=Registreeri visiidile
show.visits=Vaata registreeringuid
visits=Registreeringud
delete.visits =Kustuta
update.visits =Muuda
name.error=Nime viga!
date.error=Kuupäeva viga!
