<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
</head>
<body>
    <div class="container my-2">
        <h1>Muuda reserveeringut</h1>


        <table border="1" class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Dentist Name</th>
                <th>Visit Time</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="visit : ${visits}">
                <td th:text="${visit.dentistName}"></td>
                <td th:text="${visit.visitTime}"></td>
                <td><a th:href="@{/showFormForUpdate/{id}(id=${visit.id})}" class="btn btn-primary">Update</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
