<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>

</head>
<body>
<table>
    <tr><p th:text="#{visits}">visits</p></tr>
    <tr th:each="visit : ${visits}">
        <td th:text="'Nimi: ' + ${visit.dentistName} + ' Aeg: ' + ${visit.visitTime}"
            th:value="${visit.id}">
        </td>

        <td>      <a th:href="@{/deleteVisit/{id}(id=${visit.id})}" class="btn btn-danger">Delete</a>
        </td>
        <td>        <td> <a th:href="@{/showFormForUpdate/{id}(id=${visit.id})}" class="btn btn-primary">Update</a></td>
        </td>
    </tr>

</table>
</body>
</html>
